notifications:
  email: false

matrix:
  include:
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=dockcross/manylinux-x64
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=dockcross/manylinux-x86
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=dockcross/manylinux2014-aarch64

install:
  - docker pull $DOCKER_IMAGE
  - docker run --rm $DOCKER_IMAGE > ./dockcross
  - chmod +x ./dockcross

script:
  - ./dockcross travis/build-wheels.sh
  - ls wheelhouse/
